<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>
    <style>
        .animal-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .animal-img {
            width: 300px; /* Ancho de la imagen */
            height: auto; /* Altura ajustada automáticamente */
            margin-right: 20px; /* Espacio entre la imagen y la descripción */
        }
        .animal-info {
            font-family: Arial;
        }
        .link-container {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
<body>
    <div class="link-container">
        <a href="gato.html">Inicio > Volver a Perros</a>
    </div>
</head>
<body>
    <header>
        <center>
        <div class="animal-container">
            <img class="animal-img" src="https://hips.hearstapps.com/hmg-prod/images/gettyimages-695480884-64f8446a4e85d.jpg" alt="Imagen de Ginger">
            <div class="animal-info">
                <p><strong>Nombre:</strong> Cachulo</p>
                <p><strong>Edad:</strong> 4 años</p>
                <p><strong>Genero:</strong> Macho</p>
                <p><strong>Esterilizado:</strong> Si</p>
                <p><strong>Nro. chip:</strong> 32829346298468923498</p>
            </div>
        </div>
    </center>
    </header>
</body>
</html>
