<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>
    <style>
        .animal-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .animal-img {
            width: 300px; /* Ancho de la imagen */
            height: auto; /* Altura ajustada automáticamente */
            margin-right: 20px; /* Espacio entre la imagen y la descripción */
        }
        .animal-info {
            font-family: Arial;
        }
        .link-container {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
<body>
    <div class="link-container">
        <a href="gato.html">Inicio > Volver a Gatos</a>
    </div>
</head>
<body>
    <header>
        <center>
        <div class="animal-container">
            <img class="animal-img" src="https://fotografias.lasexta.com/clipping/cmsimages02/2019/01/25/DB41B993-B4C4-4E95-8B01-C445B8544E8E/98.jpg?crop=4156,2338,x0,y219&width=1900&height=1069&optimize=high&format=webply" alt="Imagen de Ginger">
            <div class="animal-info">
                <p><strong>Nombre:</strong> Ginger</p>
                <p><strong>Edad:</strong> 2 años</p>
                <p><strong>Genero:</strong> Hembra</p>
                <p><strong>Esterilizado:</strong> Si</p>
                <p><strong>Nro. chip:</strong> 910789218723648236487</p>
            </div>
        </div>
    </center>
    </header>
</body>
</html>
